SERVICEHELPER_HOST_PORT = 5999

USER_DB_HOST_PORT=3307
USER_HOST_PORT=5001
USER_DB_NAME=safeme1

DISASTER_DB_HOST_PORT=3308
DISASTER_HOST_PORT=5002
DISASTER_DB_NAME=safeme2

VOLUNTEEREVENT_DB_HOST_PORT=3309
VOLUNTEEREVENT_HOST_PORT=5003
VOLUNTEEREVENT_DB_NAME=safeme3

SIGNUPVOLUNTEER_HOST_PORT=5004
UPDATEUSERSTATUS_HOST_PORT=5005

SAFEME_WEBSOCKET_HOST_PORT=9000
RABBITMQ_PORT=5672

KONG_API_PORT=8000
KONG_ADMIN_PORT=8001